{
  "name": "openclaw-searchkit",
  "version": "0.1.0",
  "description": "Search orchestration toolkit for OpenClaw and other agentic workflows.",
  "type": "module",
  "bin": {
    "openclaw-searchkit": "./bin/openclaw-searchkit.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin",
    "src",
    "benchmark",
    "README.md",
    ".env.example",
    "LICENSE"
  ],
  "scripts": {
    "search": "node ./bin/openclaw-searchkit.mjs",
    "bench": "node ./benchmark/run-benchmark.mjs",
    "check": "node --check ./src/index.mjs && node --check ./bin/openclaw-searchkit.mjs && node --check ./benchmark/run-benchmark.mjs"
  },
  "keywords": [
    "agent",
    "search",
    "orchestrator",
    "retrieval",
    "web-search"
  ],
  "license": "MIT"
}
